<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.androidproject.MainActivity"
    tools:showIn="@layout/activity_main">
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/LinearLayoutId"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/ridioGroupId" ></LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/ridioGroupId"
        android:background="#292922"
        android:layout_alignParentBottom="true"
    >
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radioButton1Id"
            android:button="@null"
            android:text="资讯"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radioButton2Id"

            android:button="@null"
            android:text="图赏"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radioButton3Id"
            android:button="@null"
            android:text="论坛"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radioButton4Id"
            android:button="@null"
            android:text="设置"/>
    </RadioGroup>
</RelativeLayout>
